{
  "name": "folder-structure-generator",
  "version": "2.0.0",
  "description": "A script to generate a Markdown file listing the folder structure of a selected directory.",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/clipboard.js",
    "clipboard": "node scripts/clipboard.js",
    "light": "node scripts/light.js",
    "markdown": "node scripts/markdown.js",
    "markdown-light": "node scripts/markdown-light.js"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "fs-extra": "^11.0.0",
    "inquirer": "^9.0.0"
  },
  "type": "module"
}
